// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'org.ajoberstar.grgit'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'org.ajoberstar:gradle-git:1.6.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task push() {
    doLast {
        if (project.hasProperty('commit'))
        {
            def grgit = org.ajoberstar.grgit.Grgit.open(dir: '.')
            grgit.add(patterns: ['.'], update : true)
            grgit.add(patterns: ['.'], update : false)
            grgit.commit(message : project.property('commit'), all : true)
            grgit.push()
            println 'Subiendo a git...'
        }
        else
            System.err.pritln("Error. Introduzca una commit.")
    }
}

task pull() {
    doLast {
        def grgit = org.ajoberstar.grgit.Grgit.open(dir: '.')
        grgit.pull()
    }
}